.cards-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 600px;
    padding: 20px;
    background-color: #276260;                      
}  
.card-4, .card-5 {
    border-radius: 25px;
    text-align: left;
    margin-top: -150px;
    flex: 1 1 300px;
    max-width: 450px;
    position: relative;
}
.card-4 img, .card-5 img {
    width: 100%;
    height: 400px;
    border-radius: 25px;
    object-fit: cover;
}
.card-4 img{
    width: 687px;
}
.card-5 img {
    width: 451px;
}
.card-4 p, .card-5 p {
    margin-left: 30px; 
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-top: -50px;            
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.card-4 p {
    border-bottom: #FF0004 10px solid;
    width: 265px; 
}
.card-5 p {
    border-bottom: #1E429B 10px solid;
    width: 225px; 
}
/** MEDIA RESPONSIVE TO MOBILE AND DESKTOP(PC) **/
@media (max-width: 768px) {
.cards-2 {
    max-width: 100%;
    gap: 200px;
}
.card-4{
    margin-left: 70px;
}
.card-5{
    margin-left: 150px;
}
.card-4 img {
    width: 300px;
    height: 200px;
    border-radius: 25px;
    object-fit: cover;
    margin-top: 200px;
}
.card-5 img {
    width: 300px;
    height: 200px;
    border-radius: 25px;
    object-fit: cover;
}
.card-4 p, .card-5 p {
    font-size: 1.5rem;
    margin-left: 10px;
    margin-top: -25px;
}
.card-4 p {
    border-bottom: #FF0004 5px solid;
    width: 160px; 
}
.card-5 p {
    border-bottom: #1E429B 5px solid;
    width: 135px; 
}
}