.cards-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 20px;
    height: 25%;
    background-color: #00847D;
}   
.card-1, .card-2, .card-3 {
    border-radius: 25px;
    text-align: left;
    margin-top: -200px;
    flex: 1 1 300px; 
    max-width: 450px; 
    position: relative;
}
.card-1 img, .card-2 img, .card-3 img {
    width: 100%;
    height: 500px; 
    border-radius: 25px;
    object-fit: cover;
} 
.card-1 p, .card-2 p, .card-3 p {
    margin-left: 30px; 
    font-size: 2.5rem; 
    font-weight: bold;
    color: white;
    margin-top: -50px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.card-1 p {
    border-bottom: #FF0004 10px solid; 
    width: 210px;
}
.card-2 p {
    border-bottom: #FFB266 10px solid; 
    width: 195px;
}
.card-3 p {
    border-bottom: #1E429B 10px solid; 
    width: 335px;
}
/** MEDIA RESPONSIVE TO MOBILE AND DESKTOP(PC) **/
@media (max-width: 768px) {
    .cards-1 {
        gap: 220px; 
        max-width: 100%;
    }
    .card-1{
        margin-left: 150px;
    }
    .card-2{
        margin-left: 70px;
    }
    .card-1 img{
        width: 300px;
        height: 200px;
        border-radius: 25px;
        object-fit: cover;
    } 
    .card-2 img {
        width: 300px;
        height: 200px;
        border-radius: 25px;
        object-fit: cover;
    } 
    .card-3 img {
        width: 300px;
        height: 200px;
        border-radius: 25px;
        object-fit: cover;
    } 
    .card-1 p, .card-2 p, .card-3 p {
        font-size: 1.5rem;
        margin-left: 10px;
        margin-top: -25px;
    }  
    .card-1 p {
        border-bottom: #FF0004 5px solid; 
        width: 125px;
    }
    .card-2 p {
        border-bottom: #FFB266 5px solid; 
        width: 115px;
    }
    .card-3 p {
        border-bottom: #1E429B 5px solid; 
        width: 205px;
    }
    }